MSSV: 1551024

Full Name: Mai Thieu Nhan

EX 01: Screen

Source code 1.1

1.2

Address of z

400 

Source code 1.2

4

1

4


Source code 1.3

123456

123456

error (abc is not a pointer)

address of abc 

Source code 1.4

Nothing. There's no "cout" or "printf" command

Source code 1.5

Loops will never stop. You use while (true) but don't you break;

Print out: 1 2 ………………… 

Source code 1.6
There is no value of a[51] = N so move to "Else"

print out:……

Any value of a[51] > N then break ==> TRUE (6 > 5), now i = 1

 third: a[5] = a[4] = 12; a[4] = a[3] = 9; a[3] = a[2] = 7; a[2] = a[1] = 6; a[i] = a[1] = N = 5

cout: ....

cout: 4 5 6 7 9 12 

(a[0] = 4)

After all, here is the screen printed out:

...

...

 4 5 6 7 9 12